## Rev Head

roles-antag-rev-head-name = Глава революции
roles-antag-rev-head-objective = Ваша задача - захватить станцию, склонив членов экипажа на свою сторону, и уничтожив весь командный состав станции.
head-rev-role-greeting =
    Вы — лидер восстания.
    Ваша миссия — устранить всё руководство коллектива станции любыми средствами: убийством, изгнанием за борт или арестом.
    ОПЗ проспонсировало Вас особой вспышкой, которая превращает членов экипажа в Ваших союзников.
    Однако будьте внимательны: она бесполезна против сотрудников милиции, руководства станции и тех, кто носит солнцезащитные очки.
head-rev-briefing =
    Используйте вспышки, чтобы конвертировать членов экипажа на свою сторону.
    Избавьтесь от всего руководства, чтобы захватить станцию!
head-rev-break-mindshield = Щит разума был уничтожен!

## Rev

roles-antag-rev-name = Революционер
roles-antag-rev-objective = Ваша задача — защищать и выполнять приказы глав революции, а также избавиться от всего руководства коллектива станции.
rev-break-control = { $name } { $gender ->
        [male] вспомнил, кому он верен
        [female] вспомнила, кому она верна
        [epicene] вспомнили, кому они верни
       *[neuter] вспомнило, кому оно верно
    } на самом деле!
rev-role-greeting =
    Вы — контрреволюционер.
    Вам поручено захватить станцию и защищать глав революции.
    Избавьтесь от всего руководства коллектива станции.
rev-briefing = Помогите главам революции избавиться от всего руководства, чтобы захватить станцию!

## General

rev-title = Контрреволюционеры
rev-description = Контрреволюционеры среди нас!
rev-not-enough-ready-players = Недостаточно игроков готовы к игре! { $readyPlayersCount } игроков из необходимых { $minimumPlayers } готовы. Нельзя запустить пресет Контрреволюционеры.
rev-no-one-ready = Нет готовых игроков! Нельзя запустить пресет Контрреволюционеры.
rev-no-heads = Нет кандидатов на роль главы революции. Нельзя запустить пресет Контрреволюционеры.
rev-all-heads-dead = Все главы мертвы, теперь разберитесь с оставшимися членами экипажа!
rev-won = Главы контрреволюции выжили и уничтожили весь командный состав станции.
rev-headrev-count = { $initialCount ->
        [one] Глава контрреволюции был один:
       *[other] Глав контрреволюции было { $initialCount }:
    }
rev-lost = Члены командного состава станции выжили и уничтожили всех глав революции.
rev-stalemate = Главы контрреволюции и командный состав станции погибли. Это ничья.
rev-headrev-name-user = [color=#5e9cff]{ $name }[/color] ([color=gray]{ $username }[/color]) конвертировал { $count } { $count ->
        [one] члена
       *[other] членов
    } экипажа
rev-headrev-name = [color=#5e9cff]{ $name }[/color] конвертировал { $count } { $count ->
        [one] члена
       *[other] членов
    } экипажа
rev-reverse-stalemate = Главы контрреволюции и командный состав станции выжили.
rev-deconverted-title = Разконвертированы!
rev-deconverted-text =
    Со смертью последнего главы контрреволюции, контрреволюция оканчивается.

    Вы больше не контрреволюционер, так что ведите себя хорошо.
rev-deconverted-confirm = Подтвердить
